---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sample-app-homol
  namespace: homol
spec:
  releaseName: sample-app-homol
  targetNamespace: homol
  storageNamespace: homol
  interval: 10s
  chart:
    spec:
      chart: nginx-app-helm
      # version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: nginx-app-helm
  values:
    replicaCount: 2
    tag:
    image:
      repository: 647088104484.dkr.ecr.us-east-2.amazonaws.com/nginx-app-homol
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: "homol"
  install: {}
---
# Flux Specific manifests for image reconciliation
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: sample-app-homol
  namespace: flux-system
spec:
  image: 647088104484.dkr.ecr.us-east-2.amazonaws.com/nginx-app-homol
  interval: 1m0s
---
# Then, use the CRD ImagePolicy to specify which version you want to track.
kind: ImagePolicy
metadata:
  name: sample-app-homol
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: sample-app-homol # Reference from above manifest
  filterTags:
    pattern: '^homol-[a-fA-F0-9]+-(?P<ts>.*)'
    extract: '$ts'
  policy:
    numerical:
      order: asc
