---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: sample-app-homol
  namespace: homol
spec:
  releaseName: sample-app-homol
  targetNamespace: homol
  storageNamespace: homol
  interval: 10s
  chart:
    spec:
      chart: nginx-app-helm
      # version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: nginx-app-helm
  values:
    replicaCount: 2
    tag:
    image:
      repository: 647088104484.dkr.ecr.us-east-2.amazonaws.com/nginx-app-homol
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: "homol"
  install: {}
